PORT=7700
SUPABASE_URL=https://loikrlrpnzhcjlawvxzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaWtybHJwbnpoY2psYXd2eHp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NjAwMTM1NCwiZXhwIjoxOTkxNTc3MzU0fQ.ESu4oUYmqewbGAKf3k18BNh1uUwL6iuLiS2AdGP666k
FLW_URL=https://api.flutterwave.com/v3
FLW_PUBLIC_KEY=FLWPUBK-01e119d239ef3c943f288fa3c60cc0be-X
FLW_SECRET_KEY=FLWSECK-6638b9deba031952343ad1034a6eff62-18d83fe81bbvt-X
FLW_SECRET_HASH=gobuy@123
FLW_ENCRYPTION_KEY=6638b9deba0382c13fac73de
CLIENT_URL=https://gobuy-backend.onrender.com